rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            hls on;
            hls_path /tmp/hls/live;
            hls_fragment 3;
            hls_playlist_length 60;
            
            on_publish http://livestream-server:3000/streams/auth;
            on_publish_done http://livestream-server:3000/streams/complete;
            
            record all;
            record_path /recordings;
            record_unique on;
            
            deny play all;
        }
    }
}

http {
    server {
        listen 80;
        listen 8080;

        location /hls/live {
            add_header "Cache-Control" "no-cache";
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Expose-Headers" "Content-Length";

            root /tmp;
        }
    }
} 