worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            hls on;
            hls_path /tmp/hls/live; 
            hls_fragment 3;
            hls_playlist_length 60;
            
            on_publish http://livestream-server:3000/streams/auth;
            on_publish_done http://livestream-server:3000/streams/complete;
            
            record all;
            record_path /recordings;
            record_unique on;
            record_suffix _%Y-%m-%d_%H-%M-%S.flv;
            
            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        listen 8080;

        access_log /dev/stdout combined;
        error_log /dev/stdout debug;

        location /hls/live {
            root /tmp;
            
            add_header "Cache-Control" "no-cache";
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Expose-Headers" "Content-Length";

            if ($request_method = "OPTIONS") {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Max-Age" "1728000";
                add_header "Content-Type" "text/plain charset=UTF-8";
                add_header "Content-Length" "0";
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            autoindex on;
        }
    }
}